{
	"manifest_version":2,
	"name": "Bolsofy",
	"version": "1",

	"description": "This addon replaces images with pictures of brazilean dictador Jair Bolsonaro, governement in years XIX at XXII",
	
	"applications":{
		"gecko":{
			"id":"jid1-R4K9NQmQx8Ciug@jetpack"
		}
	},
	"icons": {
		"128": "images/icon-128.jpeg",
		"64": "images/icon-64.jpeg",
		"32": "images/icon-32.jpeg",
		"16": "images/icon-16.jpeg"
	},
	"content_scripts":[
		{
			"matches":["<all_urls>"],
			"js":["bolsofy.js"]
		}
	],
	"homepage_url": "http://github.com/",
	"web_accessible_resources":[
		"images/b1.jpeg",
		"images/b2.png",
		"images/b3.jpeg",
		"images/b4.jpeg",
		"images/b5.jpg",
		"images/b6.jpg",
		"images/b7.jpg",
		"images/b8.jpg",
		"images/b9.jpg",
		"images/b10.jpg",
		"images/b11.jpg",
		"images/b12.jpg",
		"images/b13.jpg",
		"images/b14.jpg",
		"images/b15.jpeg",
		"images/b16.jpeg",
		"images/b17.jpg",
		"images/b18.jpeg",
		"images/b19.jpg",
		"images/b20.jpg",
		"images/b21.jpg",
		"images/b22.jpg",
		"images/b23.jpg",
		"images/b24.jpg",
		"images/b25.jpg",
		"images/b26.jpg",
		"images/b27.jpg",
		"images/b28.jpg",
		"images/b29.jpg",
		"images/b30.jpeg"
	]
}

